# WsTower-Project

./: WsTower.postman_collection.json
Campeonato_App_G6/: Campeonato_App_G6.sln
Campeonato_App_G6/Campeonato_App_G6/: App.xaml  App.xaml.cs  Campeonato_App_G6.csproj  MainPage.xaml  MainPage.xaml.cs
Campeonato_App_G6/Campeonato_App_G6.Android/: Campeonato_App_G6.Android.csproj  MainActivity.cs
Campeonato_App_G6/Campeonato_App_G6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Campeonato_App_G6/Campeonato_App_G6.Android/Resources/: Resource.designer.cs
Campeonato_App_G6/Campeonato_App_G6/View/: Cadastro.xaml  Cadastro.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  Splash.xaml  Splash.xaml.cs
MantosFutebol/Docs/: Controle_G6.xlsx  DocumentaçãoProjeto_G6.docx
MantosFutebol/Project_Grupo6/: Project_Grupo6.sln
MantosFutebol/Project_Grupo6/Project_Grupo6.Android/: MainActivity.cs
Project_Grupo6/Project_Grupo6/: App.xaml  App.xaml.cs  Project_Grupo6.csproj
Project_Grupo6/Project_Grupo6.Android/: Project_Grupo6.Android.csproj
Project_Grupo6/Project_Grupo6/Models/: Usuario.cs
Project_Grupo6/Project_Grupo6/Views/: Cadastro.xaml  Cadastro.xaml.cs  Login.xaml  MainPage.xaml.cs  PageBuy.xaml  Produtos.xaml
WsTower/: SQL_WsTower_DDL.sql  WSTower.docx
WsTower/Documentação/: Documentação API.docx  Teste.xlsx
WsTower/Documentação/Postman/: WsTower.postman_collection.json
WsTower/WsTower/: Startup.cs  WsTower.csproj  WsTower.sln
WsTower/WsTower/Contexts/: CampeonatoContext.cs
WsTower/WsTower/Controllers/: JogadorController.cs  JogoController.cs  SelecaoController.cs  UsuarioController.cs
WsTower/WsTower/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  (+1 more)
(+20 files in other folders)
